<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.11kul7x0rzs2vf1g0ll0x0ci4anp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1etq73e0h7ffw61c2uca711eizoz'>
            <connection class='textscan' directory='C:/Users/1/Documents/My Tableau Repository/Workbooks/waffle_28oct_lab' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1etq73e0h7ffw61c2uca711eizoz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Sales Portion' datatype='real' name='[Calculation_1595963144007901185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_261F78D76B2D49C18A582A956CAB231C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pct (waffle)' inline='true' name='federated.00iq3j108ldxto1h3btws1v60igw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle' name='excel-direct.1jwk1m50r7yhqb1bwe8xy00srdx6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/waffle_28oct_lab/waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jwk1m50r7yhqb1bwe8xy00srdx6' name='Pct' table='[Pct$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Color' datatype='boolean' name='[Calculation_1595963144008228866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.11kul7x0rzs2vf1g0ll0x0ci4anp].[Calculation_1595963144007901185] &gt;= SUM([Percentage])' />
      </column>
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pct' datatype='table' name='[__tableau_internal_object_id__].[Pct_DD3EBD28D21948C785634BFD5DE49D3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1595963144008228866]' derivation='User' name='[usr:Calculation_1595963144008228866:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.11kul7x0rzs2vf1g0ll0x0ci4anp'>
        <column caption='NA Sales Portion' datatype='real' name='[Calculation_1595963144007901185]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='waffle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pct (waffle)' name='federated.00iq3j108ldxto1h3btws1v60igw' />
            <datasource caption='vgsales' name='federated.11kul7x0rzs2vf1g0ll0x0ci4anp' />
          </datasources>
          <datasource-dependencies datasource='federated.00iq3j108ldxto1h3btws1v60igw'>
            <column caption='NA Color' datatype='boolean' name='[Calculation_1595963144008228866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.11kul7x0rzs2vf1g0ll0x0ci4anp].[Calculation_1595963144007901185] &gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595963144008228866]' derivation='User' name='[usr:Calculation_1595963144008228866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kul7x0rzs2vf1g0ll0x0ci4anp'>
            <column caption='NA Sales Portion' datatype='real' name='[Calculation_1595963144007901185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1595963144007901185]' derivation='User' name='[usr:Calculation_1595963144007901185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00iq3j108ldxto1h3btws1v60igw].[usr:Calculation_1595963144008228866:nk]' />
              <shape column='[federated.00iq3j108ldxto1h3btws1v60igw].[usr:Calculation_1595963144008228866:nk]' />
              <tooltip column='[federated.11kul7x0rzs2vf1g0ll0x0ci4anp].[usr:Calculation_1595963144007901185:qk]' />
              <text column='[federated.00iq3j108ldxto1h3btws1v60igw].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iq3j108ldxto1h3btws1v60igw].[sum:Row:qk]</rows>
        <cols>[federated.00iq3j108ldxto1h3btws1v60igw].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
