<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0cx0g9b1na7bx418b8e6502kzwge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03ae14p1edicsd18s3tkt1056fgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Desktop/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ae14p1edicsd18s3tkt1056fgp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Sales&gt;' datatype='boolean' name='[Calculation_1723189830939529216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Multiple Sales' datatype='real' name='[Calculation_1723189830941417473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='forecast sales' datatype='real' name='[Calculation_1723189830942420994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_1723189830945878020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1723189830947954693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1723189830980792327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND  [Parameters].[Parameter 7 (copy)_1723189830980485126] &gt;= [Order Date]' />
      </column>
      <column caption='X-Axis' datatype='real' name='[Calculation_1723189830990307337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y-Axis' datatype='real' name='[X-Axis (copy)_1723189830991892491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose X-Axis (copy)_1723189830990225416]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7739ABB229F4BA89594223B15851D42]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723189830941417473]' derivation='User' name='[usr:Calculation_1723189830941417473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723189830942420994]' derivation='User' name='[usr:Calculation_1723189830942420994:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.759587' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.240413' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1723189830990225416]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
        <column caption='Sales&gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 7 (copy)_1723189830980485126]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-25#'>
          <calculation class='tableau' formula='#2022-09-25#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-22#'>
          <calculation class='tableau' formula='#2020-02-22#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
        <column caption='Choose X-Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a29f9e4e-42cd-448d-941f-8767388da789}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1723189830990225416]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Sales&gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
        <calculation class='tableau' formula='0.20000000000000007' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 7 (copy)_1723189830980485126]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-25#'>
        <calculation class='tableau' formula='#2022-09-25#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-22#'>
        <calculation class='tableau' formula='#2020-02-22#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
      <column caption='Choose X-Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a29f9e4e-42cd-448d-941f-8767388da789}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Category:nk] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk])</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant Line / Trend Line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales for Order Date Month.
data pane de datanın yanındaki analysis den  işlemler yaptık..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2019-04-01 00:00:00#' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='40000.892' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2019-01-01 00:00:00#' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]' z-order='6' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' z-order='7' />
            <reference-line axis-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 7 (copy)_1723189830980485126]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-25#'>
              <calculation class='tableau' formula='#2022-09-25#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-22#'>
              <calculation class='tableau' formula='#2020-02-22#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1723189830980792327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND  [Parameters].[Parameter 7 (copy)_1723189830980485126] &gt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189830980792327]' derivation='None' name='[none:Calculation_1723189830980792327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830980792327:nk]'>
            <groupfilter function='member' level='[none:Calculation_1723189830980792327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830980792327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Segment:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_1723189830945878020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189830945878020]' derivation='None' name='[none:Calculation_1723189830945878020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830945878020:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dinamik Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Customer Name:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Y-Axis ' datatype='string' name='[Choose X-Axis (copy)_1723189830990225416]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
            <column caption='Choose X-Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='X-Axis' datatype='real' name='[Calculation_1723189830990307337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Y-Axis' datatype='real' name='[X-Axis (copy)_1723189830991892491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose X-Axis (copy)_1723189830990225416]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1723189830990307337]' derivation='Sum' name='[sum:Calculation_1723189830990307337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Axis (copy)_1723189830991892491]' derivation='Sum' name='[sum:X-Axis (copy)_1723189830991892491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Calculation_1723189830990307337:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:X-Axis (copy)_1723189830991892491:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Calculation_1723189830990307337:qk]</column>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:X-Axis (copy)_1723189830991892491:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:X-Axis (copy)_1723189830991892491:qk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Calculation_1723189830990307337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[diff:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Category:nk] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk])</rows>
        <cols>([federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations -Cell'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Calculation1 for each Order Date Year.  Color shows details about Region.
calculatonu sürükletip data pane kısmına atınca otomatik bir measure olusur aynı adda.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='CellInPane' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[usr:Calculation1:qk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_1723189830945878020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1723189830947954693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189830945878020]' derivation='None' name='[none:Calculation_1723189830945878020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189830947954693]' derivation='Sum' name='[sum:Calculation_1723189830947954693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830945878020:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1723189830945878020:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830945878020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Calculation_1723189830945878020:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Calculation_1723189830947954693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Multiple Sales' datatype='real' name='[Calculation_1723189830941417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189830941417473]' derivation='User' name='[usr:Calculation_1723189830941417473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[usr:Calculation_1723189830941417473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[Multiple Values]</rows>
        <cols>([federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Segment:nk] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Paremeters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales&gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Sales&gt;' datatype='boolean' name='[Calculation_1723189830939529216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189830939529216]' derivation='User' name='[usr:Calculation_1723189830939529216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[usr:Calculation_1723189830939529216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Slack-Lato' fontsize='14'>Quarterly growth rates of sales total for each year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Difference in Sales for each Order Date Quarter broken down by Order Date Year.  Color shows details about Order Date Year.
pane across seçerek işlemleri 4 yıl bazında değil  de her bir yıl içinde ayrı ayrı tutmuş oluyoruz. bir önceki  deger ile sonraki degerin yüzdelik artış ya da azalısını görmüş oluyruz.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[pcdf:sum:Sales:qk:4]</rows>
        <cols>([federated.0cx0g9b1na7bx418b8e6502kzwge].[yr:Order Date:ok] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
              <calculation class='tableau' formula='0.20000000000000007' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='forecast sales' datatype='real' name='[Calculation_1723189830942420994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189830942420994]' derivation='User' name='[usr:Calculation_1723189830942420994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[usr:Calculation_1723189830942420994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk] + [federated.0cx0g9b1na7bx418b8e6502kzwge].[usr:Calculation_1723189830942420994:qk])</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort By &amp; Top N'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales, sum of Profit and sum of Quantity for each Sub-Category.
sub categorinin sort menüsünden field name i select measure sectik.
birde SUB CATEGORİYE GÖRE FİLTRELEDİK. TOP n kullanıp ismini selected measure yapıp top n parameter kullandık.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
            <column caption='TOP N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1723189830947954693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189830947954693]' derivation='Sum' name='[sum:Calculation_1723189830947954693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1723189830947954693])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Calculation_1723189830947954693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk]</rows>
        <cols>([federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk] + ([federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Profit:qk] + [federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Category and Sub-Category.
data pane kısmında datanın yanındaki analiz menüsünden total le işlem yaptık ve ara ve genel toplamı bulduk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Category:nk] / [federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cx0g9b1na7bx418b8e6502kzwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx0g9b1na7bx418b8e6502kzwge'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cx0g9b1na7bx418b8e6502kzwge].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Profit:qk]</rows>
        <cols>[federated.0cx0g9b1na7bx418b8e6502kzwge].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
