<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n7sbve1tvbga514tis8a16aisnb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Desktop/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Superstore Target' name='excel-direct.0u89f6w097xwei14loydd0sulnhf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/Superstore Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n7sbve1tvbga514tis8a16aisnb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation all='true' name='United States+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='State/Province' />
              <column datatype='real' name='Target' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0u89f6w097xwei14loydd0sulnhf' name='United States' table='[&apos;United States$&apos;]' type='table'>
              <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='6'>
                <column datatype='string' name='State/Province' ordinal='0' />
                <column datatype='real' name='Target' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.0u89f6w097xwei14loydd0sulnhf' name='Canada' table='[Canada$]' type='table'>
              <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                <column datatype='string' name='State/Province' ordinal='0' />
                <column datatype='real' name='Target' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (United States+)]</local-name>
            <parent-name>[United States+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[United States+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[United States+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[United States+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
      </column>
      <column caption='Non completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227572830209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2050545227571675136]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province (United States+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_62DE82D31651444E8F5518757BD6D81B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='United States' datatype='table' name='[__tableau_internal_object_id__].[United States_7EE1A8745922423CB541E3E71CB6A052]' role='measure' type='quantitative' />
      <column-instance column='[State/Province (United States+)]' derivation='None' name='[none:State/Province (United States+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2050545227572830209]' derivation='User' name='[usr:Calculation_2050545227572830209:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donut '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Slack-Lato' fontsize='14'>Bottom 5 Canada states by target completion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx8l2k0ra81cl10n5smd0m6m433'>
            <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
            </column>
            <column caption='Non completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227572830209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2050545227571675136]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2050545227579637763]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2050545227579650053]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050545227579637763]' derivation='Sum' name='[sum:Calculation_2050545227579637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227579650053]' derivation='Sum' name='[sum:Calculation_2050545227579650053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227572830209]' derivation='User' name='[usr:Calculation_2050545227572830209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227572830209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2050545227571675136]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alberta&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;British Columbia&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Manitoba&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New Brunswick&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Newfoundland and Labrador&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Nova Scotia&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Ontario&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Prince Edward Island&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Quebec&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Saskatchewan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:Country/Region:nk]</column>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</column>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Calculation_2050545227579637763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]' />
              <wedge-size column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Calculation_2050545227579650053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]' />
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Calculation_2050545227579637763:qk] + [federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Calculation_2050545227579650053:qk])</rows>
        <cols>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx8l2k0ra81cl10n5smd0m6m433'>
            <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
            </column>
            <column caption='Non completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227572830209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2050545227571675136]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227572830209]' derivation='User' name='[usr:Calculation_2050545227572830209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227572830209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</rows>
        <cols>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Slack-Lato' fontsize='16'>Top 3 states by target completion rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx8l2k0ra81cl10n5smd0m6m433'>
            <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province (United States+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State/Province (United States+)]' derivation='None' name='[none:State/Province (United States+):nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2050545227571675136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]' />
              <size column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]' />
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]' />
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Slack-Lato' fontsize='16'>Top 3 states by target completion rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx8l2k0ra81cl10n5smd0m6m433'>
            <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province (United States+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State/Province (United States+)]' derivation='None' name='[none:State/Province (United States+):nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2050545227571675136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]' />
              <size column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]' />
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]' />
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province (United States+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Slack-Lato' fontsize='14'>A table of targets completion rates, non-completion rates, sales totals, and targets by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0tx8l2k0ra81cl10n5smd0m6m433' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx8l2k0ra81cl10n5smd0m6m433'>
            <column caption='completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227571675136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Target])' />
            </column>
            <column caption='Non completion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2050545227572830209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_2050545227571675136]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227571675136]' derivation='User' name='[usr:Calculation_2050545227571675136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050545227572830209]' derivation='User' name='[usr:Calculation_2050545227572830209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227572830209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx8l2k0ra81cl10n5smd0m6m433].[usr:Calculation_2050545227571675136:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx8l2k0ra81cl10n5smd0m6m433].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[none:State/Province:nk]</rows>
        <cols>[federated.0tx8l2k0ra81cl10n5smd0m6m433].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
