<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.12or1601l6fex112p8mri19uk2tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1n5m2qe1mt891j1blinj91w3igqz'>
            <connection class='textscan' directory='C:/Users/1/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n5m2qe1mt891j1blinj91w3igqz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Sales Portion' datatype='real' name='[Calculation_1666331886849306630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_5DE552AA64CA4063B3BC625DF1F1E80B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sayfa1 (2019-2022)' inline='true' name='federated.1sdvtt71pr0cjy1fcida80cv4fsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2022' name='excel-direct.06xy9nx1vn5i3u14itf5j02kdqp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/takvim_28oct_lab/2019-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06xy9nx1vn5i3u14itf5j02kdqp2' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
            <column datatype='date' name='Full Date' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Weekend' datatype='integer' name='[Calculation_1666331886842609666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Full Date]) = 1) OR (DATEPART(&apos;weekday&apos;, [Full Date]) = 7)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_1666331886844018691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Full Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row İndex' datatype='integer' name='[Calculation_1666331886844542980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Full Date]) - {FIXED DATEPART(&apos;month&apos;,[Full Date]) : MIN(DATEPART(&apos;week&apos;,[Full Date]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_EEA3C3076378492BA23BAA3A9C9B9BA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0uuoovk11z6f091e1n1bk0565sme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1rg5og518q3uyl1di77z10hrmiw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Desktop/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rg5og518q3uyl1di77z10hrmiw0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend' datatype='real' name='[Calculation_1666331886841307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Full Date]) = 1) OR (DATEPART(&apos;weekday&apos;, [Full Date]) = 7)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35044B08700D45FCA46D3DBF0D493ACB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pct (waffle)' inline='true' name='federated.1ridm8l048ngex1gekno70kf5uxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle' name='excel-direct.0298wr5148j3ms17kshr318g79pt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/takvim_waffle_28oct/waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0298wr5148j3ms17kshr318g79pt' name='Pct' table='[Pct$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Pct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Color' datatype='boolean' name='[Calculation_1666331886849646599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.12or1601l6fex112p8mri19uk2tv].[Calculation_1666331886849306630] &gt;= SUM([Percentage])' />
      </column>
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pct' datatype='table' name='[__tableau_internal_object_id__].[Pct_DD0B95CA9C7B473DB3452EBCC46DFC35]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1666331886849646599]' derivation='User' name='[usr:Calculation_1666331886849646599:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.12or1601l6fex112p8mri19uk2tv'>
        <column caption='NA Sales Portion' datatype='real' name='[Calculation_1666331886849306630]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0uuoovk11z6f091e1n1bk0565sme'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1sdvtt71pr0cjy1fcida80cv4fsk'>
      <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
      <column-instance column='[Full Date]' derivation='None' name='[none:Full Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1sdvtt71pr0cjy1fcida80cv4fsk' target='federated.0uuoovk11z6f091e1n1bk0565sme'>
      <column-mapping>
        <map key='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[none:Full Date:ok]' value='[federated.0uuoovk11z6f091e1n1bk0565sme].[none:Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Without Blending.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uuoovk11z6f091e1n1bk0565sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuoovk11z6f091e1n1bk0565sme'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuoovk11z6f091e1n1bk0565sme].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuoovk11z6f091e1n1bk0565sme].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuoovk11z6f091e1n1bk0565sme].[yr:Order Date:ok]</column>
            <column>[federated.0uuoovk11z6f091e1n1bk0565sme].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uuoovk11z6f091e1n1bk0565sme].[sum:Sales:qk]' />
              <text column='[federated.0uuoovk11z6f091e1n1bk0565sme].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuoovk11z6f091e1n1bk0565sme].[wk:Order Date:ok]</rows>
        <cols>[federated.0uuoovk11z6f091e1n1bk0565sme].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='montly'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>blending yaparken data menüsünden edit  blend relationship seçip ikinci data sourceden blending yapılacak data secilip  custom add secilir sonra ortak olanlar ile işlem yapılır. aktif olması için ikinci data source deki kırmızı zincir işareti dokunularak bağlanır.

Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])) broken down by Full Date Weekday vs. Full Date Week.  Color shows sum of Sales (Sample - Superstore).  The marks are labeled by Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])). The data is filtered on Full Date Year and Full Date Month. The Full Date Year filter keeps 2019. The Full Date Month filter keeps Haziran.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.1sdvtt71pr0cjy1fcida80cv4fsk' />
            <datasource caption='Sample - Superstore' name='federated.0uuoovk11z6f091e1n1bk0565sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuoovk11z6f091e1n1bk0565sme'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sdvtt71pr0cjy1fcida80cv4fsk'>
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[Calculation_1666331886842609666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Full Date]) = 1) OR (DATEPART(&apos;weekday&apos;, [Full Date]) = 7)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ZN(SUM([Sample - Superstore].[Sales]))' datatype='real' name='[Calculation_255579304885985286]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='ZN(SUM([federated.0uuoovk11z6f091e1n1bk0565sme].[Sales]))' />
            </column>
            <column caption='ZN(SUM([Sample - Superstore].[Profit]))' datatype='real' name='[Calculation_255579304886034439]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='ZN(SUM([federated.0uuoovk11z6f091e1n1bk0565sme].[Profit]))' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Month' name='[mn:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1666331886842609666]' derivation='None' name='[none:Calculation_1666331886842609666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Day-Trunc' name='[tdy:Full Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579304885985286]' derivation='User' name='[usr:Calculation_255579304885985286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579304886034439]' derivation='User' name='[usr:Calculation_255579304886034439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[mn:Full Date:ok]'>
            <groupfilter function='member' level='[mn:Full Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]</column>
            <column>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[mn:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[none:Calculation_1666331886842609666:qk]' />
              <text column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[tdy:Full Date:qk]' />
              <text column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304885985286:qk]' />
              <text column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304886034439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[tdy:Full Date:qk]>]]></run>
                <run><![CDATA[

Total Sales :<[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304885985286:qk]>
Total Profit: <[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304886034439:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[wk:Full Date:ok]</rows>
        <cols>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[wd:Full Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0uuoovk11z6f091e1n1bk0565sme].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='with blending (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>blending yaparken data menüsünden edit  blend relationship seçip ikinci data sourceden blending yapılacak data secilip  custom add secilir sonra ortak olanlar ile işlem yapılır. aktif olması için ikinci data source deki kırmızı zincir işareti dokunularak bağlanır.

Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])) broken down by Full Date Weekday vs. Full Date Week.  Color shows sum of Sales (Sample - Superstore).  The marks are labeled by Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])). The data is filtered on Full Date Year and Full Date Month. The Full Date Year filter keeps 2019. The Full Date Month filter keeps Haziran.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.1sdvtt71pr0cjy1fcida80cv4fsk' />
            <datasource caption='Sample - Superstore' name='federated.0uuoovk11z6f091e1n1bk0565sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuoovk11z6f091e1n1bk0565sme'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sdvtt71pr0cjy1fcida80cv4fsk'>
            <column aggregation='Sum' caption='Weekend' datatype='integer' name='[Calculation_1666331886842609666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Full Date]) = 1) OR (DATEPART(&apos;weekday&apos;, [Full Date]) = 7)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Month' name='[mn:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1666331886842609666]' derivation='None' name='[none:Calculation_1666331886842609666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[mn:Full Date:ok]'>
            <groupfilter function='member' level='[mn:Full Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]</column>
            <column>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[mn:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[none:Calculation_1666331886842609666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[wk:Full Date:ok]</rows>
        <cols>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[wd:Full Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0uuoovk11z6f091e1n1bk0565sme].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='yearly'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>blending yaparken data menüsünden edit  blend relationship seçip ikinci data sourceden blending yapılacak data secilip  custom add secilir sonra ortak olanlar ile işlem yapılır. aktif olması için ikinci data source deki kırmızı zincir işareti dokunularak bağlanır.

Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])) broken down by Full Date Weekday vs. Full Date Week.  Color shows sum of Sales (Sample - Superstore).  The marks are labeled by Full Date Day, ZN(SUM([Sample - Superstore].[Sales])) and ZN(SUM([Sample - Superstore].[Profit])). The data is filtered on Full Date Year and Full Date Month. The Full Date Year filter keeps 2019. The Full Date Month filter keeps Haziran.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.1sdvtt71pr0cjy1fcida80cv4fsk' />
            <datasource caption='Sample - Superstore' name='federated.0uuoovk11z6f091e1n1bk0565sme' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuoovk11z6f091e1n1bk0565sme'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sdvtt71pr0cjy1fcida80cv4fsk'>
            <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_1666331886844018691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Full Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row İndex' datatype='integer' name='[Calculation_1666331886844542980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Full Date]) - {FIXED DATEPART(&apos;month&apos;,[Full Date]) : MIN(DATEPART(&apos;week&apos;,[Full Date]))}' />
            </column>
            <column caption='ZN(SUM([Sample - Superstore].[Sales]))' datatype='real' name='[Calculation_255579304899059722]' role='measure' type='quantitative' user:unnamed='with blending (3)'>
              <calculation class='tableau' formula='ZN(SUM([federated.0uuoovk11z6f091e1n1bk0565sme].[Sales]))' />
            </column>
            <column caption='ZN(SUM([Sample - Superstore].[Profit]))' datatype='real' name='[Calculation_255579304899125259]' role='measure' type='quantitative' user:unnamed='with blending (3)'>
              <calculation class='tableau' formula='ZN(SUM([federated.0uuoovk11z6f091e1n1bk0565sme].[Profit]))' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Attribute' name='[attr:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Day' name='[dy:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1666331886844018691]' derivation='None' name='[none:Calculation_1666331886844018691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1666331886844542980]' derivation='None' name='[none:Calculation_1666331886844542980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Quarter' name='[qr:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_255579304899059722]' derivation='User' name='[usr:Calculation_255579304899059722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579304899125259]' derivation='User' name='[usr:Calculation_255579304899125259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[yr:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304899125259:qk]' />
              <tooltip column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[attr:Full Date:ok]' />
              <tooltip column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304899059722:qk]' />
              <text column='[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[dy:Full Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[attr:Full Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304899125259:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1sdvtt71pr0cjy1fcida80cv4fsk].[usr:Calculation_255579304899059722:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sdvtt71pr0cjy1fcida80cv4fsk].[qr:Full Date:ok] / [federated.1sdvtt71pr0cjy1fcida80cv4fsk].[none:Calculation_1666331886844542980:ok])</rows>
        <cols>([federated.1sdvtt71pr0cjy1fcida80cv4fsk].[none:Calculation_1666331886844018691:ok] / [federated.1sdvtt71pr0cjy1fcida80cv4fsk].[wd:Full Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0uuoovk11z6f091e1n1bk0565sme].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
