<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Focus category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
        <calculation class='tableau' formula='&quot;Technology&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0e9ldn70giypbc14b02ge00unykm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1lax9xp1tqvck01c8ztqh0tuienh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lax9xp1tqvck01c8ztqh0tuienh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category filter color' datatype='string' name='[Calculation_3007841627263205381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3007841627263590406])+[Category]' />
      </column>
      <column caption='Category filter' datatype='boolean' name='[Calculation_3007841627263590406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Subcategory Name Label' datatype='string' name='[Calculation_3007841627263758343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3007841627263205381] = &apos;tFurniture&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tOffice Supplies&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tTechnology&apos;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory Sales Label ' datatype='real' name='[Subcategory Name Label (copy)_1063693963387322368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3007841627263205381] = &apos;tFurniture&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tOffice Supplies&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tTechnology&apos;&#13;&#10;THEN [Sales]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9E6CF2CE780D436FA5F8610B585815CE]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3007841627263205381]' derivation='None' name='[none:Calculation_3007841627263205381:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Focus category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_6EBF12A3275D44588CB12ABC5C39968D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e9ldn70giypbc14b02ge00unykm].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_6876E5379ADE4FE5BCED3506F2C96ECE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category donut' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Reset' />
      <params>
        <param name='source-field' value='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0e9ldn70giypbc14b02ge00unykm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ldn70giypbc14b02ge00unykm'>
            <column caption='0' datatype='integer' name='[Calculation_3007841627261136897]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3007841627261165571]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007841627261136897]' derivation='Sum' name='[sum:Calculation_3007841627261136897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3007841627261165571]' derivation='Sum' name='[sum:Calculation_3007841627261165571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261136897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Category:nk]' />
              <wedge-size column='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Sales:qk]' />
              <size column='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261165571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261136897:qk] + [federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261165571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub category donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0e9ldn70giypbc14b02ge00unykm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Focus category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
              <calculation class='tableau' formula='&quot;Technology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e9ldn70giypbc14b02ge00unykm'>
            <column caption='0' datatype='integer' name='[Calculation_3007841627261136897]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3007841627261165571]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category filter color' datatype='string' name='[Calculation_3007841627263205381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3007841627263590406])+[Category]' />
            </column>
            <column caption='Category filter' datatype='boolean' name='[Calculation_3007841627263590406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Subcategory Name Label' datatype='string' name='[Calculation_3007841627263758343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3007841627263205381] = &apos;tFurniture&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tOffice Supplies&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tTechnology&apos;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Subcategory Sales Label ' datatype='real' name='[Subcategory Name Label (copy)_1063693963387322368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3007841627263205381] = &apos;tFurniture&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tOffice Supplies&apos;&#13;&#10;OR [Calculation_3007841627263205381] = &apos;tTechnology&apos;&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_3007841627263205381]' derivation='None' name='[none:Calculation_3007841627263205381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007841627263758343]' derivation='None' name='[none:Calculation_3007841627263758343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007841627261136897]' derivation='Sum' name='[sum:Calculation_3007841627261136897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3007841627261165571]' derivation='Sum' name='[sum:Calculation_3007841627261165571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory Name Label (copy)_1063693963387322368]' derivation='User' name='[usr:Subcategory Name Label (copy)_1063693963387322368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Calculation_3007841627263205381:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fFurniture&quot;</bucket>
              <bucket>&quot;tOffice Supplies&quot;</bucket>
              <bucket>&quot;tFurniture&quot;</bucket>
              <bucket>&quot;fOffice Supplies&quot;</bucket>
              <bucket>&quot;fTechnology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261136897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Calculation_3007841627263205381:nk]' />
              <wedge-size column='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Sales:qk]' />
              <size column='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Sales:qk]' />
              <text column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Calculation_3007841627263758343:nk]' />
              <text column='[federated.0e9ldn70giypbc14b02ge00unykm].[usr:Subcategory Name Label (copy)_1063693963387322368:qk]' />
              <lod column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261165571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261136897:qk] + [federated.0e9ldn70giypbc14b02ge00unykm].[sum:Calculation_3007841627261165571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0e9ldn70giypbc14b02ge00unykm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ldn70giypbc14b02ge00unykm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e9ldn70giypbc14b02ge00unykm].[io:Segment Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9ldn70giypbc14b02ge00unykm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9ldn70giypbc14b02ge00unykm].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9ldn70giypbc14b02ge00unykm].[none:Sub-Category:nk]</rows>
        <cols>[federated.0e9ldn70giypbc14b02ge00unykm].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0e9ldn70giypbc14b02ge00unykm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9ldn70giypbc14b02ge00unykm'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9ldn70giypbc14b02ge00unykm].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='segment' show-title='false' w='27900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Subcategory Bar' show-title='false' w='70500' x='28700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' name='Sub category donut' show-title='false' w='100000' x='0' y='0' />
        <zone h='100000' id='3' name='Category donut' show-title='false' w='100000' x='0' y='0' />
        <zone h='10625' id='4' name='Category donut' pane-specification-id='1' param='[federated.0e9ldn70giypbc14b02ge00unykm].[none:Category:nk]' type-v2='color' w='14000' x='85500' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
