<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.08mu9750izqaa11dnq0je17nljo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-8OBL2PUJ' name='sqlserver.0e015r00iox82x16tcw2n0o2w31p'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-8OBL2PUJ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0e015r00iox82x16tcw2n0o2w31p' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 . Min Total Pizzas Sold ' datatype='integer' name='[1 . Max Total Pizzas Sold (copy)_1582170848791670786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MIN({ FIXED DATEPART(&apos;hour&apos;, [order_time]) : [Calculation_1555993672338673668]})}' />
      </column>
      <column caption='2 . Min Total Revenue (PCategory)' datatype='real' name='[1 . Max Total Revenue (PCategory) (copy)_1582170848796794891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='2 . Min Total Revenue (PSize) ' datatype='real' name='[1 . Max Total Revenue (PSize) (copy)_1582170848798236687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='4 . MİN Total Revenue' datatype='real' name='[1 . Max Total Revenue (copy)_1582170848801927190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='2. Order Time (Hour)' datatype='string' name='[1 . Order Time (Hour) (copy)_1582170848791973891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;   Lowest Sales Hour : &apos; +  IF { FIXED DATEPART(&apos;hour&apos;, [order_time]) : MIN({ FIXED DATEPART(&apos;hour&apos;, [order_time]): [Calculation_1555993672338673668] }) }&#13;&#10;=  [1 . Max Total Pizzas Sold (copy)_1582170848791670786] THEN STR(DATEPART(&apos;hour&apos;, [order_time])) END + CHAR(10)' />
      </column>
      <column caption='2 . Pizza Category' datatype='string' name='[1 . Pizza Category (copy)_1582170848796585994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;lowest Sales Category  :  &apos; +  IF { FIXED [pizza_category] : MIN({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }  = [1 . Max Total Revenue (PCategory) (copy)_1582170848796794891] THEN [pizza_category] END + CHAR(10)' />
      </column>
      <column caption='4 . Pizza Name ' datatype='string' name='[1 . Pizza Name (copy)_1582170848803176472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; Min Total Revenue : &apos; + CHAR(10) + CHAR(10) +  IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }  = [1 . Max Total Revenue (copy)_1582170848801927190] THEN [pizza_name] END + CHAR(10)' />
      </column>
      <column caption='2. Pizza Size ' datatype='string' name='[1 . Pizza Size (copy)_1582170848798064654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Lowest Sales Size  :  &apos; +  IF { FIXED [pizza_size] : MIN({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }  = [1 . Max Total Revenue (PSize) (copy)_1582170848798236687] THEN [pizza_size] END + CHAR(10)' />
      </column>
      <column caption='5 . Min Total Orders ' datatype='integer' name='[2 . Max Total Orders (copy)_1582170848803647513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }' />
      </column>
      <column caption='5 . Pizza Name ' datatype='string' name='[2 . Pizza Name (copy)_1582170848803774490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;Min Total Orders : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }  = [2 . Max Total Orders (copy)_1582170848803647513] THEN [pizza_name] END + CHAR(10)' />
      </column>
      <column caption='6 . Min Total Pizzas Sold' datatype='integer' name='[3 . Max Total Pizzas Sold (copy)_1582170848803995675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_name]: SUM([quantity]) }) }' />
      </column>
      <column caption='4 . Max Total Orders ' datatype='integer' name='[3 . Min Total Orders (copy)_1582170848795066374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434]}) }' />
      </column>
      <column caption='4 . Min Week' datatype='string' name='[3 . Min Week (copy)_1582170848795222023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;  Highest Sales Week : &apos; + &#13;&#10;IF { FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): MAX({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434] }) }&#13;&#10;= [3 . Min Total Orders (copy)_1582170848795066374] THEN  &apos;  &apos; + STR(DATEPART(&apos;week&apos;, [order_date])) END' />
      </column>
      <column caption='6 . Pizza Name' datatype='string' name='[3 . Pizza Name (copy)_1582170848804294684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;Min Total Pizzas Sold : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: SUM([quantity]) }) }  = [3 . Max Total Pizzas Sold (copy)_1582170848803995675] THEN [pizza_name] END + CHAR(10)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1425952234264117248:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1031324316907794434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1031324316907974659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1344605966956761088]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1344605966956883969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Negatif Total Pizzas Sold' datatype='integer' name='[Calculation_1425952234264117248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1555993672338673668]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1555993672338382851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1555993672337649665]/[Calculation_1555993672338194434]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1555993672338882565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1555993672338673668]/[Calculation_1555993672338194434]' />
      </column>
      <column caption='1 . Max Total Pizzas Sold' datatype='integer' name='[Calculation_1582170848789745664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({ FIXED DATEPART(&apos;hour&apos;, [order_time]) : [Calculation_1555993672338673668]})}' />
      </column>
      <column caption='1 . Order Time (Hour)' datatype='string' name='[Calculation_1582170848790306817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Sales Hour : &apos; +  IF { FIXED DATEPART(&apos;hour&apos;, [order_time]) : MAX({ FIXED DATEPART(&apos;hour&apos;, [order_time]): [Calculation_1555993672338673668] }) }&#13;&#10;=  [Calculation_1582170848789745664] THEN STR(DATEPART(&apos;hour&apos;, [order_time])) END + CHAR(10)' />
      </column>
      <column caption='3 . Min Total Orders' datatype='integer' name='[Calculation_1582170848794718212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434]}) }' />
      </column>
      <column caption='3 . Min Week' datatype='string' name='[Calculation_1582170848794894341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;  Lowest Sales Week : &apos; + &#13;&#10;IF { FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): MIN({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434] }) }&#13;&#10;= [Calculation_1582170848794718212] THEN  &apos;  &apos; + STR(DATEPART(&apos;week&apos;, [order_date])) END' />
      </column>
      <column caption='1 . Max Total Revenue (PCategory)' datatype='real' name='[Calculation_1582170848796061704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='1 . Pizza Category' datatype='string' name='[Calculation_1582170848796459017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Sales Category  :  &apos; +  IF { FIXED [pizza_category] : MAX({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848796061704] THEN [pizza_category] END + CHAR(10)' />
      </column>
      <column caption='1 . Max Total Revenue (PSize)' datatype='real' name='[Calculation_1582170848797515788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='1 . Pizza Size' datatype='string' name='[Calculation_1582170848797880333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Sales Size  :  &apos; +  IF { FIXED [pizza_size] : MAX({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848797515788] THEN [pizza_size] END + CHAR(10)' />
      </column>
      <column caption='1 . Max Total Revenue' datatype='real' name='[Calculation_1582170848799412240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }' />
      </column>
      <column caption='1 . Pizza Name' datatype='string' name='[Calculation_1582170848800440337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; Max Total Revenue : &apos; + CHAR(10) + CHAR(10) +  IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848799412240] THEN [pizza_name] END + CHAR(10)' />
      </column>
      <column caption='2 . Max Total Orders' datatype='integer' name='[Calculation_1582170848801431570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }' />
      </column>
      <column caption='2 . Pizza Name' datatype='string' name='[Calculation_1582170848801546259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;Max Total Orders : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }  = [Calculation_1582170848801431570] THEN [pizza_name] END + CHAR(10)' />
      </column>
      <column caption='3 . Max Total Pizzas Sold' datatype='integer' name='[Calculation_1582170848801665044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: SUM([quantity]) }) }' />
      </column>
      <column caption='3 . Pizza Name' datatype='string' name='[Calculation_1582170848801824789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(10) + &apos;Max Total Pizzas Sold : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: SUM([quantity]) }) }  = [Calculation_1582170848801665044]THEN [pizza_name] END + CHAR(10)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_18290FF0C129483598062A64D50C5369]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Midium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1425952234264117248]' derivation='User' name='[usr:Calculation_1425952234264117248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
      <group caption='Action (pizza_category)' hidden='true' name='[Action (pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_name)' hidden='true' name='[Action (pizza_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Pizza category report for home'>
          <folder-item name='[1 . Max Total Revenue (PCategory) (copy)_1582170848796794891]' type='field' />
          <folder-item name='[1 . Pizza Category (copy)_1582170848796585994]' type='field' />
          <folder-item name='[Calculation_1582170848796061704]' type='field' />
          <folder-item name='[Calculation_1582170848796459017]' type='field' />
        </folder>
        <folder name='max- min kpı '>
          <folder-item name='[1 . Max Total Pizzas Sold (copy)_1582170848791670786]' type='field' />
          <folder-item name='[1 . Order Time (Hour) (copy)_1582170848791973891]' type='field' />
          <folder-item name='[3 . Min Total Orders (copy)_1582170848795066374]' type='field' />
          <folder-item name='[3 . Min Week (copy)_1582170848795222023]' type='field' />
          <folder-item name='[Calculation_1582170848789745664]' type='field' />
          <folder-item name='[Calculation_1582170848790306817]' type='field' />
          <folder-item name='[Calculation_1582170848794718212]' type='field' />
          <folder-item name='[Calculation_1582170848794894341]' type='field' />
        </folder>
        <folder name='max- min kpı best worst '>
          <folder-item name='[1 . Max Total Revenue (copy)_1582170848801927190]' type='field' />
          <folder-item name='[1 . Pizza Name (copy)_1582170848803176472]' type='field' />
          <folder-item name='[2 . Max Total Orders (copy)_1582170848803647513]' type='field' />
          <folder-item name='[2 . Pizza Name (copy)_1582170848803774490]' type='field' />
          <folder-item name='[3 . Max Total Pizzas Sold (copy)_1582170848803995675]' type='field' />
          <folder-item name='[3 . Pizza Name (copy)_1582170848804294684]' type='field' />
          <folder-item name='[Calculation_1582170848799412240]' type='field' />
          <folder-item name='[Calculation_1582170848800440337]' type='field' />
          <folder-item name='[Calculation_1582170848801431570]' type='field' />
          <folder-item name='[Calculation_1582170848801546259]' type='field' />
          <folder-item name='[Calculation_1582170848801665044]' type='field' />
          <folder-item name='[Calculation_1582170848801824789]' type='field' />
        </folder>
        <folder name='pizza sales report'>
          <folder-item name='[1 . Max Total Revenue (PSize) (copy)_1582170848798236687]' type='field' />
          <folder-item name='[1 . Pizza Size (copy)_1582170848798064654]' type='field' />
          <folder-item name='[Calculation_1582170848797515788]' type='field' />
          <folder-item name='[Calculation_1582170848797880333]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08mu9750izqaa11dnq0je17nljo1'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
      </datasources>
      <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[usr:Calculation_1555993672337649665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672337649665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672338194434]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672338673668]' derivation='User' name='[usr:Calculation_1555993672338673668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672338673668]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Max Date' datatype='date' name='[Calculation_1344605966956761088]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1344605966956883969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344605966956761088]' derivation='User' name='[usr:Calculation_1344605966956761088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1344605966956883969]' derivation='User' name='[usr:Calculation_1344605966956883969:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1344605966956883969:ok]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1344605966956761088:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1344605966956761088:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1344605966956883969:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672338673668]' derivation='User' name='[usr:Calculation_1555993672338673668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk] + [federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk])</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1555993672338382851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1555993672337649665]/[Calculation_1555993672338194434]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1555993672338882565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1555993672338673668]/[Calculation_1555993672338194434]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[usr:Calculation_1555993672337649665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338382851]' derivation='User' name='[usr:Calculation_1555993672338382851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338673668]' derivation='User' name='[usr:Calculation_1555993672338673668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338882565]' derivation='User' name='[usr:Calculation_1555993672338882565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338382851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338882565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338382851:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338882565:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1031324316900425729]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[pcto:usr:Calculation_1555993672337649665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031324316900425729]' derivation='User' name='[usr:Calculation_1031324316900425729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[usr:Calculation_1555993672337649665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316900425729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]>,<[federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316900425729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato' fontsize='15'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316900425729:qk] + [federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316900425729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Max' datatype='real' name='[Calculation_1031324316907794434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1031324316907974659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[pcto:usr:Calculation_1555993672337649665:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Midium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031324316907794434]' derivation='User' name='[usr:Calculation_1031324316907794434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324316907974659]' derivation='User' name='[usr:Calculation_1031324316907974659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316907794434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1031324316907974659:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_size:nk]' />
              <path column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_size:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk:2]' />
              <lod column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_size:nk]</rows>
        <cols>([federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values] + [federated.08mu9750izqaa11dnq0je17nljo1].[pcto:usr:Calculation_1555993672337649665:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='2 . Min Total Revenue (PCategory)' datatype='real' name='[1 . Max Total Revenue (PCategory) (copy)_1582170848796794891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }' />
            </column>
            <column caption='2 . Pizza Category' datatype='string' name='[1 . Pizza Category (copy)_1582170848796585994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;lowest Sales Category  :  &apos; +  IF { FIXED [pizza_category] : MIN({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }  = [1 . Max Total Revenue (PCategory) (copy)_1582170848796794891] THEN [pizza_category] END + CHAR(10)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='1 . Max Total Revenue (PCategory)' datatype='real' name='[Calculation_1582170848796061704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }' />
            </column>
            <column caption='1 . Pizza Category' datatype='string' name='[Calculation_1582170848796459017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Sales Category  :  &apos; +  IF { FIXED [pizza_category] : MAX({ FIXED [pizza_category]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848796061704] THEN [pizza_category] END + CHAR(10)' />
            </column>
            <column-instance column='[1 . Pizza Category (copy)_1582170848796585994]' derivation='None' name='[none:1 . Pizza Category (copy)_1582170848796585994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848796459017]' derivation='None' name='[none:Calculation_1582170848796459017:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:1 . Pizza Category (copy)_1582170848796585994:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848796459017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672337649665]' derivation='User' name='[usr:Calculation_1555993672337649665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672337649665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672337649665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672338194434]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555993672338673668]' derivation='User' name='[usr:Calculation_1555993672338673668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555993672338673668]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_name:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338673668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Negatif Total Pizzas Sold' datatype='integer' name='[Calculation_1425952234264117248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1555993672338673668]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1425952234264117248]' derivation='User' name='[usr:Calculation_1425952234264117248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1425952234264117248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1425952234264117248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555993672338194434]' derivation='User' name='[usr:Calculation_1555993672338194434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk] + [federated.08mu9750izqaa11dnq0je17nljo1].[usr:Calculation_1555993672338194434:qk])</rows>
        <cols>[federated.08mu9750izqaa11dnq0je17nljo1].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly report'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='2 . Min Total Pizzas Sold ' datatype='integer' name='[1 . Max Total Pizzas Sold (copy)_1582170848791670786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MIN({ FIXED DATEPART(&apos;hour&apos;, [order_time]) : [Calculation_1555993672338673668]})}' />
            </column>
            <column caption='2. Order Time (Hour)' datatype='string' name='[1 . Order Time (Hour) (copy)_1582170848791973891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;   Lowest Sales Hour : &apos; +  IF { FIXED DATEPART(&apos;hour&apos;, [order_time]) : MIN({ FIXED DATEPART(&apos;hour&apos;, [order_time]): [Calculation_1555993672338673668] }) }&#13;&#10;=  [1 . Max Total Pizzas Sold (copy)_1582170848791670786] THEN STR(DATEPART(&apos;hour&apos;, [order_time])) END + CHAR(10)' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1555993672338673668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='1 . Max Total Pizzas Sold' datatype='integer' name='[Calculation_1582170848789745664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({ FIXED DATEPART(&apos;hour&apos;, [order_time]) : [Calculation_1555993672338673668]})}' />
            </column>
            <column caption='1 . Order Time (Hour)' datatype='string' name='[Calculation_1582170848790306817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Sales Hour : &apos; +  IF { FIXED DATEPART(&apos;hour&apos;, [order_time]) : MAX({ FIXED DATEPART(&apos;hour&apos;, [order_time]): [Calculation_1555993672338673668] }) }&#13;&#10;=  [Calculation_1582170848789745664] THEN STR(DATEPART(&apos;hour&apos;, [order_time])) END + CHAR(10)' />
            </column>
            <column-instance column='[1 . Order Time (Hour) (copy)_1582170848791973891]' derivation='None' name='[none:1 . Order Time (Hour) (copy)_1582170848791973891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848790306817]' derivation='None' name='[none:Calculation_1582170848790306817:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:1 . Order Time (Hour) (copy)_1582170848791973891:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848790306817:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848790306817:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08mu9750izqaa11dnq0je17nljo1].[none:1 . Order Time (Hour) (copy)_1582170848791973891:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max total pizza name'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='1 . Max Total Revenue' datatype='real' name='[Calculation_1582170848799412240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }' />
            </column>
            <column caption='1 . Pizza Name' datatype='string' name='[Calculation_1582170848800440337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; Max Total Revenue : &apos; + CHAR(10) + CHAR(10) +  IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848799412240] THEN [pizza_name] END + CHAR(10)' />
            </column>
            <column caption='2 . Max Total Orders' datatype='integer' name='[Calculation_1582170848801431570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }' />
            </column>
            <column caption='2 . Pizza Name' datatype='string' name='[Calculation_1582170848801546259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(10) + &apos;Max Total Orders : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: [Calculation_1555993672338194434] }) }  = [Calculation_1582170848801431570] THEN [pizza_name] END + CHAR(10)' />
            </column>
            <column caption='3 . Max Total Pizzas Sold' datatype='integer' name='[Calculation_1582170848801665044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_name]: SUM([quantity]) }) }' />
            </column>
            <column caption='3 . Pizza Name' datatype='string' name='[Calculation_1582170848801824789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(10) + &apos;Max Total Pizzas Sold : &apos; + CHAR(10)+  CHAR(10)+ IF { FIXED [pizza_name] : MAX({ FIXED [pizza_name]: SUM([quantity]) }) }  = [Calculation_1582170848801665044]THEN [pizza_name] END + CHAR(10)' />
            </column>
            <column-instance column='[Calculation_1582170848800440337]' derivation='None' name='[none:Calculation_1582170848800440337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848801546259]' derivation='None' name='[none:Calculation_1582170848801546259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848801824789]' derivation='None' name='[none:Calculation_1582170848801824789:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848800440337:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848801546259:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848801824789:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848800440337:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848801546259:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848801824789:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pizza size report'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='2 . Min Total Revenue (PSize) ' datatype='real' name='[1 . Max Total Revenue (PSize) (copy)_1582170848798236687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }' />
            </column>
            <column caption='2. Pizza Size ' datatype='string' name='[1 . Pizza Size (copy)_1582170848798064654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Lowest Sales Size  :  &apos; +  IF { FIXED [pizza_size] : MIN({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }  = [1 . Max Total Revenue (PSize) (copy)_1582170848798236687] THEN [pizza_size] END + CHAR(10)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1555993672337649665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='1 . Max Total Revenue (PSize)' datatype='real' name='[Calculation_1582170848797515788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }' />
            </column>
            <column caption='1 . Pizza Size' datatype='string' name='[Calculation_1582170848797880333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Sales Size  :  &apos; +  IF { FIXED [pizza_size] : MAX({ FIXED [pizza_size]: [Calculation_1555993672337649665] }) }  = [Calculation_1582170848797515788] THEN [pizza_size] END + CHAR(10)' />
            </column>
            <column-instance column='[1 . Pizza Size (copy)_1582170848798064654]' derivation='None' name='[none:1 . Pizza Size (copy)_1582170848798064654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848797880333]' derivation='None' name='[none:Calculation_1582170848797880333:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Midium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848797880333:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:1 . Pizza Size (copy)_1582170848798064654:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly reportt'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
            <column caption='4 . Max Total Orders ' datatype='integer' name='[3 . Min Total Orders (copy)_1582170848795066374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434]}) }' />
            </column>
            <column caption='4 . Min Week' datatype='string' name='[3 . Min Week (copy)_1582170848795222023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(10) + &apos;  Highest Sales Week : &apos; + &#13;&#10;IF { FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): MAX({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434] }) }&#13;&#10;= [3 . Min Total Orders (copy)_1582170848795066374] THEN  &apos;  &apos; + STR(DATEPART(&apos;week&apos;, [order_date])) END' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1555993672338194434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='3 . Min Total Orders' datatype='integer' name='[Calculation_1582170848794718212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434]}) }' />
            </column>
            <column caption='3 . Min Week' datatype='string' name='[Calculation_1582170848794894341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(10) + &apos;  Lowest Sales Week : &apos; + &#13;&#10;IF { FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): MIN({ FIXED DATETRUNC(&apos;iso-week&apos;, [order_date]): [Calculation_1555993672338194434] }) }&#13;&#10;= [Calculation_1582170848794718212] THEN  &apos;  &apos; + STR(DATEPART(&apos;week&apos;, [order_date])) END' />
            </column>
            <column-instance column='[3 . Min Week (copy)_1582170848795222023]' derivation='None' name='[none:3 . Min Week (copy)_1582170848795222023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170848794894341]' derivation='None' name='[none:Calculation_1582170848794894341:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]</column>
            <column>[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:3 . Min Week (copy)_1582170848795222023:nk]' />
              <text column='[federated.08mu9750izqaa11dnq0je17nljo1].[none:Calculation_1582170848794894341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
      </datasources>
      <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='7' name='KPI Banner' show-title='false' w='79750' x='17813' y='16667' />
        <zone forceUpdate='true' h='5000' id='8' type-v2='text' w='19875' x='41250' y='1889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='15'>PİZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='23375' y='11889' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='36813' y='3222' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3313' x='39875' y='11556' />
        <zone h='4778' id='12' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3500' x='55750' y='11111' />
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3688' x='71625' y='11111' />
        <zone h='5111' id='14' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4188' x='87438' y='11222' />
        <zone forceUpdate='true' h='3111' id='31' type-v2='text' w='15063' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='32' type-v2='text' w='15125' x='1938' y='29111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#28a128' fontname='Lato' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'> contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'> Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontname='Lato' fontsize='11' underline='true'>QUANTİTY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='33' type-v2='text' w='15375' x='1813' y='65111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#28a128' fontname='Lato' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'> contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'> Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontname='Lato' fontsize='11' underline='true'>QUANTİTY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carrie Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carrie Pizza contributes to Maximum Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='15188' x='1938' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='Date Range' param='[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]' type-v2='filter' values='database' w='10438' x='87375' y='2333'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='Date Range' param='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' type-v2='filter' values='database' w='13000' x='74313' y='2444'>
        </zone>
        <zone h='3111' id='37' name='Date Range' show-title='false' w='9625' x='45375' y='5778' />
        <zone h='34222' id='39' name='Top 5 Pizzas by Revenue' w='26063' x='18000' y='26111' />
        <zone h='34333' id='40' name='Bottom 5 Pizzas by Revenue ' w='25625' x='18250' y='62222' />
        <zone h='34444' id='42' name='Top 5 Pizzas by Total Pizzas Sold' w='26750' x='44875' y='26111' />
        <zone h='36000' id='44' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26875' x='44813' y='61778' />
        <zone h='33556' id='45' name='Top 5 Pizzas by Total Orders' w='25375' x='72500' y='26000' />
        <zone h='37556' id='47' name='Bottom 5 Pizzas by Total Orders' w='25375' x='72438' y='61778' />
        <zone h='6444' id='48' type-v2='dashboard-object' w='15188' x='2063' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80041FCC-AF90-4D99-9664-6A73D79331F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7667' id='49' type-v2='dashboard-object' w='14938' x='2063' y='16889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9854E8AE-B2D3-4FA5-86C7-FEBB12BCF4C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best /Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='52' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/home (1).png' type-v2='bitmap' w='3875' x='2313' y='11222' />
        <zone h='6111' id='53' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/choice.png' type-v2='bitmap' w='2000' x='2313' y='17667' />
        <zone h='34667' id='56' name='max total pizza name' show-title='false' w='15188' x='2063' y='25111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.08mu9750izqaa11dnq0je17nljo1' />
      </datasources>
      <datasource-dependencies datasource='federated.08mu9750izqaa11dnq0je17nljo1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='7' name='KPI Banner' show-title='false' w='79750' x='17813' y='16667' />
        <zone forceUpdate='true' h='5000' id='8' type-v2='text' w='19875' x='41250' y='1889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='15'>PİZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='23375' y='11889' />
        <zone h='4778' id='10' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='36813' y='3222' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3313' x='39875' y='11556' />
        <zone h='4778' id='12' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3500' x='55750' y='11111' />
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3688' x='71625' y='11111' />
        <zone h='5111' id='14' is-scaled='1' param='C:/Users/1/Desktop/discord_ml_course/discord_datascience_competition/tableau_sql/documents/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4188' x='87438' y='11222' />
        <zone h='31556' id='15' name='Hourly Trend for Total Pizzas Sold' w='37813' x='18750' y='27111' />
        <zone h='7556' id='16' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='43250' y='26778' />
        <zone h='31556' id='17' name='Weekly Trend for Total Orders' w='39625' x='57938' y='27667' />
        <zone h='36111' id='20' name='Percentage of Sales by Pizza Category' w='26313' x='18063' y='61111' />
        <zone h='33667' id='23' name='Percentage of Sales by Pizza Size' w='27250' x='45188' y='60556' />
        <zone h='24667' id='24' name='Total Order &amp; Pizzas Sold by Category' show-title='false' w='24563' x='73125' y='68333' />
        <zone h='3111' id='25' leg-item-layout='horz' name='Total Order &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.08mu9750izqaa11dnq0je17nljo1].[:Measure Names]' show-title='false' type-v2='color' w='22813' x='74125' y='65667' />
        <zone h='3333' id='30' type-v2='text' w='21938' x='74313' y='61444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='31' type-v2='text' w='15063' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='32' type-v2='text' w='15125' x='2063' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#28a128' fontname='Lato' fontsize='11' underline='true'>HOURS </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, </run>
            <run fontalignment='1' fontcolor='#28a128' fontname='Segoe UI Semibold' fontsize='11'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontname='Lato' fontsize='11' underline='true'>WEEKS </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'> 48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33111' id='33' type-v2='text' w='15375' x='2000' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#28a128' fontname='Lato' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Segoe UI Semibold' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> contributes to </run>
            <run fontalignment='1' fontcolor='#28a128' fontname='Segoe UI Semibold' fontsize='11'>maximum Sales ,Total Orders &amp;Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b7f2' fontname='Lato' fontsize='11' underline='true'>SİZE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> contributes to </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='Hourly Trend for Total Pizzas Sold' param='[federated.08mu9750izqaa11dnq0je17nljo1].[none:order_date:qk]' type-v2='filter' values='database' w='10438' x='87375' y='2333'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.08mu9750izqaa11dnq0je17nljo1].[none:pizza_category:nk]' type-v2='filter' values='database' w='13000' x='74313' y='2444'>
        </zone>
        <zone h='3111' id='37' name='Date Range' show-title='false' w='9625' x='45375' y='5778' />
        <zone h='7000' id='38' type-v2='dashboard-object' w='15188' x='2063' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80041FCC-AF90-4D99-9664-6A73D79331F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='39' type-v2='dashboard-object' w='15188' x='2125' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9854E8AE-B2D3-4FA5-86C7-FEBB12BCF4C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best /Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='44' type-v2='dashboard-object' w='10250' x='2188' y='2889'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3365F08D-98AA-427E-8794-B19D36058BD4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14111' id='45' name='hourly report' show-title='false' w='13438' x='3063' y='31556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
