<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All years (Weekly Fuel Prices)' inline='true' name='federated.168uf7o0jhlmc215vl66l1g8m4l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly Fuel Prices' name='excel-direct.09atvre0yxhwlr1gyyzou1y2b8hw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1/Documents/My Tableau Repository/Workbooks/dashboard_example/Weekly Fuel Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09atvre0yxhwlr1gyyzou1y2b8hw' name='All years' table='[&apos;All years$&apos;]' type='table'>
          <columns gridOrigin='A1:C884:no:A1:C884:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='petrol_pence_per_litre' ordinal='1' />
            <column datatype='real' name='diesel_pence_per_litre' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petrol_pence_per_litre]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_pence_per_litre]</local-name>
            <parent-name>[All years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diesel Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438801920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diesel_pence_per_litre]/100' />
      </column>
      <column caption='Petrol Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438978049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[petrol_pence_per_litre]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All years' datatype='table' name='[__tableau_internal_object_id__].[All years_5B9A83E363E54F89A43D072C9FAF364F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_658932945438801920]' derivation='Avg' name='[avg:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438978049]' derivation='Avg' name='[avg:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438801920]' derivation='Max' name='[max:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438978049]' derivation='Max' name='[max:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438801920]' derivation='Min' name='[min:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438978049]' derivation='Min' name='[min:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438801920]' derivation='Sum' name='[sum:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932945438978049]' derivation='Sum' name='[sum:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Petrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.168uf7o0jhlmc215vl66l1g8m4l3' />
          </datasources>
          <datasource-dependencies datasource='federated.168uf7o0jhlmc215vl66l1g8m4l3'>
            <column caption='Diesel Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diesel_pence_per_litre]/100' />
            </column>
            <column caption='Petrol Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438978049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[petrol_pence_per_litre]/100' />
            </column>
            <column-instance column='[Calculation_658932945438801920]' derivation='Avg' name='[avg:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[diesel_pence_per_litre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932945438801920]' derivation='Max' name='[max:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932945438978049]' derivation='Max' name='[max:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932945438801920]' derivation='Min' name='[min:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[petrol_pence_per_litre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[avg:Calculation_658932945438801920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[min:Calculation_658932945438801920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[max:Calculation_658932945438801920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[avg:Calculation_658932945438801920:qk]&quot;</bucket>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[min:Calculation_658932945438801920:qk]&quot;</bucket>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[max:Calculation_658932945438978049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[Multiple Values]' />
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.168uf7o0jhlmc215vl66l1g8m4l3].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#28a128' fontsize='18'>Petrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.168uf7o0jhlmc215vl66l1g8m4l3' />
          </datasources>
          <datasource-dependencies datasource='federated.168uf7o0jhlmc215vl66l1g8m4l3'>
            <column caption='Petrol Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438978049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[petrol_pence_per_litre]/100' />
            </column>
            <column-instance column='[Calculation_658932945438978049]' derivation='Avg' name='[avg:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932945438978049]' derivation='Max' name='[max:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932945438978049]' derivation='Min' name='[min:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[petrol_pence_per_litre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[avg:Calculation_658932945438978049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[min:Calculation_658932945438978049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[max:Calculation_658932945438978049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[avg:Calculation_658932945438978049:qk]&quot;</bucket>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[min:Calculation_658932945438978049:qk]&quot;</bucket>
              <bucket>&quot;[federated.168uf7o0jhlmc215vl66l1g8m4l3].[max:Calculation_658932945438978049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[Multiple Values]' />
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#28a128' fontsize='22'><![CDATA[<[federated.168uf7o0jhlmc215vl66l1g8m4l3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#28a128'><![CDATA[<[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='All years (Weekly Fuel Prices)' name='federated.168uf7o0jhlmc215vl66l1g8m4l3' />
          </datasources>
          <datasource-dependencies datasource='federated.168uf7o0jhlmc215vl66l1g8m4l3'>
            <column caption='Diesel Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diesel_pence_per_litre]/100' />
            </column>
            <column caption='Petrol Pump Price' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_658932945438978049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[petrol_pence_per_litre]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[diesel_pence_per_litre]' role='measure' type='quantitative' />
            <column datatype='real' name='[petrol_pence_per_litre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932945438801920]' derivation='Sum' name='[sum:Calculation_658932945438801920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932945438978049]' derivation='Sum' name='[sum:Calculation_658932945438978049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438978049:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Petrol Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438978049:qk]' z-order='1' />
            <reference-line axis-column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438801920:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Diesel Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438801920:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438978049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' />
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438978049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438801920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[:Measure Names]' />
              <text column='[federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438801920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438978049:qk] + [federated.168uf7o0jhlmc215vl66l1g8m4l3].[sum:Calculation_658932945438801920:qk])</rows>
        <cols>[federated.168uf7o0jhlmc215vl66l1g8m4l3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='116' h='14500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='14500' id='9' type-v2='text' w='53000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>Diesel vs Petrol Pump Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='12'>UK 2003-2020</run>
              </formatted-text>
            </zone>
            <zone h='14500' id='10' type-v2='text' w='47000' x='53000' y='0'>
              <formatted-text>
                <run>Designed by...ayşe
inspired by...public
Data Source...</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='184' h='23000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='14500'>
            <zone h='23000' id='6' name='Petrol' w='49998' x='0' y='14500'>
              <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='56' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23000' id='7' name='Diesel' w='49998' x='49998' y='14500'>
              <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='56' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='62500' id='4' name='trend line' w='100000' x='0' y='37500'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33250' id='11' type-v2='empty' w='2000' x='37900' y='0' />
        <zone h='10625' id='12' type-v2='empty' w='500' x='51600' y='2000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
